* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: sans-serif; 
}
#hero {
    background-image: url("../images/background.jpg");
    background-size: cover;
    background-position: center center;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    

}
 
#two-columns {
    display: flex;
}

#column-1,
#column-2 {
    flex: 1;
}

#column-1 {
    background-color: rgb(46, 49, 46);
}

#column-2 {
    background-color: #282b2a;
}

#layout {
    background-color: rgb(41, 44, 34);
    color: rgb(255, 255, 255);
    max-width: 800px;
    margin: 48px auto;
    text-align: center;
}

.cropped-grid-gallery {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-auto-rows: 200px;
    padding: 12px;
}

.cropped-grid-gallery img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

* {
    box-sizing: border-box;
}

body {
    margin: 0px;
    font-family: Arial, Helvetica, sans-serif;
}

.single-column {
    min-width: 600px;
    max-width: 1200px;
    margin: 0px auto;
}

#card-section {
    background-color:rgb(64, 87, 85);
    color: #f8f8f8;
    padding: 48px;
}

.card-container {
    display: flex;
    justify-content: space-between;
}

.card {
    flex: 1;
    border: 3px solid grey;
    padding: 36px;
    text-align: center;
    margin: 36px;
}

.card h3 {
    font-size: 12px;
    margin: 0px;
}

.card p {
    font-size: 12px;
    margin: 24px 0px 0px;
}

.cta-button {
    background-color: red;
    color: white;
    border-radius: 36px;
    padding: 8px 8px;
    font-size: 12px;
    font-weight: bold;
    min-width: 150px;
}



